VITE_FIREBASE_API_KEY=AIzaSyDTVmo5ns3voKLbf8W1GawXhmFycAsI4cY
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-kohl-nu.vercel.app
VITE_FIREBASE_PROJECT_ID=financetracker-fb7b7
VITE_FIREBASE_STORAGE_BUCKET=financetracker-fb7b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734634470276
VITE_FIREBASE_APP_ID=1:734634470276:web:5d7edd3068507854a1cbd1
VITE_FIREBASE_MEASUREMENT_ID=G-T6F7VVR11C

